# Smithery configuration file: https://smithery.ai/docs/config#smitheryyaml

startCommand:
  type: stdio
  configSchema:
    # JSON Schema defining the configuration options for the MCP.
    type: object
    required:
      - weatherApiKey
    properties:
      weatherApiKey:
        type: string
        description: WeatherAPI key for authentication
  commandFunction:
    # A JS function that produces the CLI command based on the given config to start the MCP on stdio.
    |-
    (config) => ({ command: 'python', args: ['main.py'], env: { WEATHER_API_KEY: config.weatherApiKey } })
  exampleConfig:
    weatherApiKey: YOUR_WEATHER_API_KEY
